* {
  margin: 0;
  padding: 0;
  font-family: "HelveticaNeueCyr";
  outline: none;
}
body {
  background-color: #f8f8f8;
  color: #464646;
}
a {
  color: #01b0c0;
  text-decoration: none;
}
.btn {
  background-color: #01b0c0;
  color: white;
  padding: 1.3em 2.2em;
  display: inline-block;
  border-radius: 100px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
input[type="text"] {
  background-color: #f8f8f8;
  color: #464646;
  padding: 1.3em 2em;
  display: inline-block;
  border-radius: 100px;
  border: none;
  font-size: 16px;
}
.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}
.header {
  box-shadow: 0px 4px 19px rgba(0, 0, 0, 0.06);
}
.header__top {
  padding: 10px 0;
}
.header__top .container {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.header__top__city {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  cursor: pointer;
}
.header__top__city__title {
  margin: 0 5px;
}
.header__top__phone {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}
.header__top__phone__icon {
  margin-right: 10px;
}
.header__bottom {
  background-color: white;
  padding: 20px 0;
}
.header__bottom .container {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
}
.header__bottom__links {
  margin-left: auto;
  list-style-type: none;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin-right: -20px;
}
.header__bottom__links a {
  color: #464646;
  padding: 10px 20px;
  display: block;
}
.header__bottom__links a:hover {
  color: #01b0c0;
}
.sliderblock {
  margin-top: 40px;
}
.slider .owl-dots {
  position: absolute;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.slider .owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  margin: 0 5px;
}
.slider .owl-dots button.owl-dot.active {
  background-color: #01b0c0;
}
.slide {
  background-color: #fff;
  padding: 80px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.slide .btn {
  margin-top: 20px;
}
.slide * {
  position: relative;
}
.slide:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, white 30%, rgba(255, 255, 255, 0));
  top: 0;
  left: 0;
}
.owl-carousel .owl-nav button.owl-prev {
  background-color: #fff;
  width: 75px;
  height: 75px;
  border-radius: 100%;
  border: 10px solid #f8f8f8;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -35px;
}
.owl-carousel .owl-nav button.owl-next {
  background-color: #fff;
  width: 75px;
  height: 75px;
  border-radius: 100%;
  border: 10px solid #f8f8f8;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -35px;
}
.slide__title {
  font-size: 40px;
  width: 50%;
  font-weight: 500;
}
.slide__desc {
  width: 50%;
  margin-top: 20px;
  line-height: 1.3;
}
.section__title {
  font-weight: 500;
  font-size: 36px;
}
.services {
  margin-top: 60px;
}
.services__items {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2px;
}
.services__item {
  background-color: #fff;
  padding: 80px;
}
.services__item__title {
  font-size: 30px;
  font-weight: 500;
}
.services__item__products {
  margin-top: 40px;
  list-style-type: none;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(auto-fill, minmax(-webkit-max-content, 0));
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 15px;
}
.record {
  margin-top: 40px;
}
.record__formblock {
  background-color: #fff;
  padding: 70px;
  background-image: url(../img/record.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
}
.record__formblock__title {
  width: 50%;
}
.record__formblock__desc {
  width: 50%;
  margin-top: 20px;
  color: #7b7b7b;
  line-height: 1.3;
}
.record__form {
  margin-top: 40px;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
          align-items: flex-start;
}
.inputgroup {
  margin-right: 20px;
}
.record__form__politics {
  margin-top: 40px;
  font-size: 13px;
}
.footer {
  margin-top: 40px;
  background-color: #464646;
  padding: 80px 0;
}
.footer .container {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.services__titleblock {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  padding: 0 80px;
}
.services__titleblock .section__title {
  margin-right: 40px;
}
.services__titleblock__line {
  height: 2px;
  -webkit-box-flex: 1;
          flex-grow: 1;
  background-color: #ececec;
}
.footer__navbar {
  line-height: 2.5;
}
.footer__navbar a {
  color: white;
}
.footer__contacts {
  color: white;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(-webkit-max-content, 0));
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 20px;
}
.footer__contacts__item__title {
  margin-top: 10px;
}
.footer__contacts__item__label {
  opacity: 0.5;
}
.footer__phoneblock {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(-webkit-max-content, 0));
  grid-template-rows: repeat(auto-fill, minmax(max-content, 0));
  grid-gap: 20px;
}
.footer__phone {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: white;
}
.footer__2 {
  padding: 15px 0;
  background-color: #262626;
}
.footer__2 * {
  color: white;
}
.footer__2__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: justify;
          justify-content: space-between;
}
.contacts {
  margin-top: 40px;
}
.contacts__content {
  background-color: #fff;
  display: grid;
  grid-template-columns: 50% 50%;
}
.contacts__text {
  padding: 80px;
}
.contacts__map {
  background-color: gray;
}
